001XX N STATE ST,5099
0000X W TERMINAL ST,2855
008XX N MICHIGAN AVE,2359
0000X N STATE ST,2065
0000X S STATE ST,1755
100XX W OHARE ST,1740
011XX S CANAL ST,1613
064XX S DR MARTIN LUTHER KING JR DR,1573
006XX N MICHIGAN AVE,1552
076XX S CICERO AVE,1463
003XX E RANDOLPH ST,1329
033XX W FILLMORE ST,1283
0000X E GRAND AVE,1280
007XX N MICHIGAN AVE,1189
083XX S STEWART AVE,1155
005XX N STATE ST,1128
012XX S WABASH AVE,1112
075XX S STONY ISLAND AVE,1103
071XX S JEFFERY BLVD,1083
0000X W HUBBARD ST,1054
063XX S DR MARTIN LUTHER KING JR DR,1048
002XX E HURON ST,1038
0000X E ROOSEVELT RD,1037
009XX N MICHIGAN AVE,1037
038XX W ROOSEVELT RD,1035
005XX N MICHIGAN AVE,1024
