THEFT,371549
BATTERY,313165
CRIMINAL DAMAGE,184643
ASSAULT,133935
DECEPTIVE PRACTICE,110662
OTHER OFFENSE,105413
MOTOR VEHICLE THEFT,75971
BURGLARY,69689
NARCOTICS,67069
ROBBERY,64009
WEAPONS VIOLATION,44479
CRIMINAL TRESPASS,37653
OFFENSE INVOLVING CHILDREN,14111
PUBLIC PEACE VIOLATION,8408
SEX OFFENSE,7104
INTERFERENCE WITH PUBLIC OFFICER,6163
CRIM SEXUAL ASSAULT,5186
CRIMINAL SEXUAL ASSAULT,4758
HOMICIDE,4740
PROSTITUTION,3546
ARSON,3155
STALKING,1656
LIQUOR LAW VIOLATION,1399
KIDNAPPING,1030
INTIMIDATION,1018
CONCEALED CARRY LICENSE VIOLATION,925
GAMBLING,770
OBSCENITY,403
NON-CRIMINAL,131
HUMAN TRAFFICKING,72
PUBLIC INDECENCY,62
OTHER NARCOTIC VIOLATION,35
NON-CRIMINAL (SUBJECT SPECIFIED),6
NON - CRIMINAL,5
RITUALISM,1
Primary Type,1
