2022,THEFT,41749
2022,BATTERY,32870
2022,CRIMINAL DAMAGE,20905
2022,ASSAULT,16564
2022,MOTOR VEHICLE THEFT,14081
2022,OTHER OFFENSE,11550
2022,DECEPTIVE PRACTICE,10904
2022,WEAPONS VIOLATION,7206
2022,ROBBERY,6773
2022,BURGLARY,5831
2022,CRIMINAL TRESPASS,3347
2022,NARCOTICS,3187
2022,OFFENSE INVOLVING CHILDREN,1524
2022,CRIMINAL SEXUAL ASSAULT,1219
2022,SEX OFFENSE,947
2022,PUBLIC PEACE VIOLATION,569
2022,HOMICIDE,560
2022,ARSON,337
2022,INTERFERENCE WITH PUBLIC OFFICER,329
2022,STALKING,323
2022,PROSTITUTION,245
2022,LIQUOR LAW VIOLATION,161
2022,CONCEALED CARRY LICENSE VIOLATION,139
2022,INTIMIDATION,126
2022,KIDNAPPING,90
2022,OBSCENITY,34
2022,HUMAN TRAFFICKING,14
2022,GAMBLING,9
2022,OTHER NARCOTIC VIOLATION,5
2022,PUBLIC INDECENCY,4
2022,NON-CRIMINAL,3
2021,BATTERY,40314
2021,THEFT,39258
2021,CRIMINAL DAMAGE,24847
2021,ASSAULT,20254
2021,DECEPTIVE PRACTICE,15033
2021,OTHER OFFENSE,13632
2021,MOTOR VEHICLE THEFT,10487
2021,WEAPONS VIOLATION,8945
2021,ROBBERY,7898
2021,BURGLARY,6606
2021,NARCOTICS,4089
2021,CRIMINAL TRESPASS,3376
2021,OFFENSE INVOLVING CHILDREN,1767
2021,CRIMINAL SEXUAL ASSAULT,1409
2021,SEX OFFENSE,1017
2021,HOMICIDE,809
2021,PUBLIC PEACE VIOLATION,596
2021,ARSON,525
2021,STALKING,359
2021,INTERFERENCE WITH PUBLIC OFFICER,313
2021,LIQUOR LAW VIOLATION,183
2021,CONCEALED CARRY LICENSE VIOLATION,169
2021,INTIMIDATION,118
2021,PROSTITUTION,95
2021,KIDNAPPING,86
2021,OBSCENITY,46
2021,GAMBLING,13
2021,HUMAN TRAFFICKING,10
2021,PUBLIC INDECENCY,4
2021,NON-CRIMINAL,4
2021,OTHER NARCOTIC VIOLATION,2
2020,BATTERY,41411
2020,THEFT,40223
2020,CRIMINAL DAMAGE,24695
2020,ASSAULT,18206
2020,DECEPTIVE PRACTICE,15907
2020,OTHER OFFENSE,12394
2020,MOTOR VEHICLE THEFT,9896
2020,BURGLARY,8704
2020,WEAPONS VIOLATION,8416
2020,ROBBERY,7847
2020,NARCOTICS,7269
2020,CRIMINAL TRESPASS,4151
2020,OFFENSE INVOLVING CHILDREN,1848
2020,PUBLIC PEACE VIOLATION,1265
2020,CRIMINAL SEXUAL ASSAULT,1068
2020,SEX OFFENSE,892
2020,HOMICIDE,796
2020,INTERFERENCE WITH PUBLIC OFFICER,654
2020,ARSON,587
2020,PROSTITUTION,275
2020,STALKING,194
2020,INTIMIDATION,160
2020,CONCEALED CARRY LICENSE VIOLATION,148
2020,LIQUOR LAW VIOLATION,140
2020,KIDNAPPING,118
2020,CRIM SEXUAL ASSAULT,75
2020,OBSCENITY,50
2020,GAMBLING,25
2020,PUBLIC INDECENCY,9
2020,OTHER NARCOTIC VIOLATION,6
2020,HUMAN TRAFFICKING,5
2020,RITUALISM,1
2020,NON-CRIMINAL,1
2019,THEFT,61675
2019,BATTERY,49472
2019,CRIMINAL DAMAGE,26611
2019,ASSAULT,20599
2019,DECEPTIVE PRACTICE,17256
2019,OTHER OFFENSE,16725
2019,NARCOTICS,14996
2019,BURGLARY,9634
2019,MOTOR VEHICLE THEFT,8964
2019,ROBBERY,7990
2019,CRIMINAL TRESPASS,6805
2019,WEAPONS VIOLATION,6337
2019,OFFENSE INVOLVING CHILDREN,2335
2019,INTERFERENCE WITH PUBLIC OFFICER,1545
2019,PUBLIC PEACE VIOLATION,1518
2019,SEX OFFENSE,1310
2019,CRIM SEXUAL ASSAULT,917
2019,PROSTITUTION,680
2019,CRIMINAL SEXUAL ASSAULT,665
2019,HOMICIDE,508
2019,ARSON,374
2019,LIQUOR LAW VIOLATION,232
2019,STALKING,224
2019,CONCEALED CARRY LICENSE VIOLATION,217
2019,KIDNAPPING,172
2019,INTIMIDATION,163
2019,GAMBLING,142
2019,OBSCENITY,59
2019,HUMAN TRAFFICKING,13
2019,PUBLIC INDECENCY,11
2019,OTHER NARCOTIC VIOLATION,6
2019,NON-CRIMINAL,3
2018,THEFT,64024
2018,BATTERY,49713
2018,CRIMINAL DAMAGE,27699
2018,ASSAULT,20342
2018,DECEPTIVE PRACTICE,17221
2018,OTHER OFFENSE,16949
2018,NARCOTICS,12796
2018,BURGLARY,11689
2018,MOTOR VEHICLE THEFT,9934
2018,ROBBERY,9677
2018,CRIMINAL TRESPASS,6881
2018,WEAPONS VIOLATION,5444
2018,OFFENSE INVOLVING CHILDREN,2179
2018,PUBLIC PEACE VIOLATION,1364
2018,CRIM SEXUAL ASSAULT,1342
2018,INTERFERENCE WITH PUBLIC OFFICER,1305
2018,SEX OFFENSE,1054
2018,PROSTITUTION,717
2018,HOMICIDE,601
2018,ARSON,373
2018,LIQUOR LAW VIOLATION,265
2018,CRIMINAL SEXUAL ASSAULT,224
2018,GAMBLING,201
2018,STALKING,199
2018,KIDNAPPING,172
2018,INTIMIDATION,167
2018,CONCEALED CARRY LICENSE VIOLATION,148
2018,OBSCENITY,84
2018,NON-CRIMINAL,36
2018,PUBLIC INDECENCY,14
2018,HUMAN TRAFFICKING,12
2018,NON-CRIMINAL (SUBJECT SPECIFIED),3
2018,OTHER NARCOTIC VIOLATION,1
2017,THEFT,63583
2017,BATTERY,49139
2017,CRIMINAL DAMAGE,28955
2017,ASSAULT,19250
2017,DECEPTIVE PRACTICE,16967
2017,OTHER OFFENSE,16962
2017,BURGLARY,12946
2017,ROBBERY,11871
2017,NARCOTICS,11475
2017,MOTOR VEHICLE THEFT,11339
2017,CRIMINAL TRESPASS,6798
2017,WEAPONS VIOLATION,4682
2017,OFFENSE INVOLVING CHILDREN,2165
2017,PUBLIC PEACE VIOLATION,1496
2017,CRIM SEXUAL ASSAULT,1422
2017,INTERFERENCE WITH PUBLIC OFFICER,1083
2017,SEX OFFENSE,932
2017,PROSTITUTION,734
2017,HOMICIDE,676
2017,ARSON,444
2017,LIQUOR LAW VIOLATION,191
2017,GAMBLING,191
2017,KIDNAPPING,190
2017,STALKING,184
2017,INTIMIDATION,149
2017,CRIMINAL SEXUAL ASSAULT,108
2017,OBSCENITY,79
2017,CONCEALED CARRY LICENSE VIOLATION,69
2017,NON-CRIMINAL,36
2017,OTHER NARCOTIC VIOLATION,11
2017,PUBLIC INDECENCY,10
2017,HUMAN TRAFFICKING,7
2017,NON-CRIMINAL (SUBJECT SPECIFIED),2
2016,THEFT,61037
2016,BATTERY,50246
2016,CRIMINAL DAMAGE,30931
2016,ASSAULT,18720
2016,DECEPTIVE PRACTICE,17374
2016,OTHER OFFENSE,17201
2016,BURGLARY,14279
2016,NARCOTICS,13257
2016,ROBBERY,11953
2016,MOTOR VEHICLE THEFT,11270
2016,CRIMINAL TRESPASS,6295
2016,WEAPONS VIOLATION,3449
2016,OFFENSE INVOLVING CHILDREN,2293
2016,PUBLIC PEACE VIOLATION,1600
2016,CRIM SEXUAL ASSAULT,1430
2016,SEX OFFENSE,952
2016,INTERFERENCE WITH PUBLIC OFFICER,934
2016,PROSTITUTION,800
2016,HOMICIDE,790
2016,ARSON,515
2016,LIQUOR LAW VIOLATION,227
2016,KIDNAPPING,202
2016,GAMBLING,189
2016,STALKING,173
2016,INTIMIDATION,135
2016,CRIMINAL SEXUAL ASSAULT,65
2016,OBSCENITY,51
2016,NON-CRIMINAL,48
2016,CONCEALED CARRY LICENSE VIOLATION,35
2016,HUMAN TRAFFICKING,11
2016,PUBLIC INDECENCY,10
2016,NON - CRIMINAL,5
2016,OTHER NARCOTIC VIOLATION,4
2016,NON-CRIMINAL (SUBJECT SPECIFIED),1
,Primary Type,1
