PM,THEFT,246088
PM,BATTERY,187022
PM,CRIMINAL DAMAGE,108385
PM,ASSAULT,86780
PM,OTHER OFFENSE,64224
PM,DECEPTIVE PRACTICE,62078
PM,MOTOR VEHICLE THEFT,48145
PM,NARCOTICS,47047
PM,ROBBERY,39282
PM,BURGLARY,36611
PM,WEAPONS VIOLATION,30495
PM,CRIMINAL TRESPASS,23365
PM,OFFENSE INVOLVING CHILDREN,8036
PM,PUBLIC PEACE VIOLATION,5910
PM,INTERFERENCE WITH PUBLIC OFFICER,4447
PM,SEX OFFENSE,3831
PM,PROSTITUTION,2882
PM,HOMICIDE,2782
PM,CRIM SEXUAL ASSAULT,2402
PM,CRIMINAL SEXUAL ASSAULT,2200
PM,ARSON,1404
PM,LIQUOR LAW VIOLATION,1006
PM,STALKING,963
PM,GAMBLING,678
PM,KIDNAPPING,666
PM,INTIMIDATION,633
PM,CONCEALED CARRY LICENSE VIOLATION,493
PM,OBSCENITY,233
PM,NON-CRIMINAL,82
PM,HUMAN TRAFFICKING,36
PM,PUBLIC INDECENCY,35
PM,OTHER NARCOTIC VIOLATION,24
PM,NON-CRIMINAL (SUBJECT SPECIFIED),4
PM,RITUALISM,1
PM,NON - CRIMINAL,1
AM/PM,Primary Type,1
AM,BATTERY,126143
AM,THEFT,125461
AM,CRIMINAL DAMAGE,76258
AM,DECEPTIVE PRACTICE,48584
AM,ASSAULT,47155
AM,OTHER OFFENSE,41189
AM,BURGLARY,33078
AM,MOTOR VEHICLE THEFT,27826
AM,ROBBERY,24727
AM,NARCOTICS,20022
AM,CRIMINAL TRESPASS,14288
AM,WEAPONS VIOLATION,13984
AM,OFFENSE INVOLVING CHILDREN,6075
AM,SEX OFFENSE,3273
AM,CRIM SEXUAL ASSAULT,2784
AM,CRIMINAL SEXUAL ASSAULT,2558
AM,PUBLIC PEACE VIOLATION,2498
AM,HOMICIDE,1958
AM,ARSON,1751
AM,INTERFERENCE WITH PUBLIC OFFICER,1716
AM,STALKING,693
AM,PROSTITUTION,664
AM,CONCEALED CARRY LICENSE VIOLATION,432
AM,LIQUOR LAW VIOLATION,393
AM,INTIMIDATION,385
AM,KIDNAPPING,364
AM,OBSCENITY,170
AM,GAMBLING,92
AM,NON-CRIMINAL,49
AM,HUMAN TRAFFICKING,36
AM,PUBLIC INDECENCY,27
AM,OTHER NARCOTIC VIOLATION,11
AM,NON - CRIMINAL,4
AM,NON-CRIMINAL (SUBJECT SPECIFIED),2
